# QandATestProject

./: Program.cs  QandA.csproj  QandA.http  QandA.sln  README.md  appsettings.json
Authorization/: AuthentificationService.cs  MustBeQuestionAuthorHandler.cs
BackendTests/: BackendTests.csproj  GlobalUsings.cs  QuestionsControllerTests.cs
Controllers/: QuestionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  QuestionCache.cs
Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  User.cs
ExtentionMethods/: ConfigurationExtentionMethods.cs
Properties/: launchSettings.json
