<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackendTests\**" />
    <Content Remove="BackendTests\**" />
    <EmbeddedResource Remove="BackendTests\**" />
    <None Remove="BackendTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLScripts\01-Tables.sql" />
    <None Remove="SQLScripts\02-Sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\01-Tables.sql" />
    <EmbeddedResource Include="SQLScripts\02-Sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.40" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.4.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
